<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Comments on Judy’s Unit 1 Session 1 Homework Dr Andrew Hunt                  April 2020 Homework On one page of A4 Select 1 method of measuring businesses and define it. Discuss how businesses in Chin">
<meta property="og:type" content="article">
<meta property="og:title" content="one way of measuring business growth (written in 2020.4.11)">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;07&#x2F;05&#x2F;growth&#x2F;index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Comments on Judy’s Unit 1 Session 1 Homework Dr Andrew Hunt                  April 2020 Homework On one page of A4 Select 1 method of measuring businesses and define it. Discuss how businesses in Chin">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;07&#x2F;05&#x2F;U9YoGT.png">
<meta property="og:updated_time" content="2020-07-05T14:43:40.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;07&#x2F;05&#x2F;U9YoGT.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/05/growth/"/>





  <title>one way of measuring business growth (written in 2020.4.11) | Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blog配置 </p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/05/growth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiongyinyaoyao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">one way of measuring business growth (written in 2020.4.11)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-05T22:33:42+08:00">
                2020-07-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Comments on Judy’s Unit 1 Session 1 Homework Dr Andrew Hunt                  April 2020</p>
<p><strong>Homework</strong></p>
<p>On one page of A4</p>
<p>Select 1 method of measuring businesses and define it.</p>
<p>Discuss how businesses in China could be measured using this method.</p>
<p>Show how this method can be used to measure business growth in China.</p>
<p>Include sources and references.</p>
<p><strong>To</strong> <strong>be submitted by 11 April 2020</strong></p>
<p><strong>Comments</strong></p>
<p>Content</p>
<p>·     Some of the key points including the discussion different types of growth, and how they can be used to measure businesses.</p>
<p>·     A few key elements were missing, such defining the measures of growth, and a clear conclusion were barely covered.</p>
<p>·     Overall the essay would probably be given a <strong>pass.</strong></p>
<p>Academic Writing</p>
<p>·     Need to clearly identify all pages of the essay. Each page should include at least your name (or student number), date of submission, Module or department.</p>
<p>·     There are few references in this essay. All key points, or potentially controversial statements, theories, statistics, and descriptions should be supported by references. Each reference can be used more than once in the essay to support relevant statements.</p>
<p>·     All citations in the essay text should include: Author surname, Year of publication, for example (Cook, 2017) Whereas, references should always take the form of Author surname, Year published, Title, Publisher. You also need to include a little more information in the citation for quotes: Author, Year, Page number.</p>
<p>·     In a few cases, the homework included the  personal (I, myself etc.). Academic essays are always in the third person.</p>
<p>English Language</p>
<p>·     Overall, the written English was acceptable. Although the objectiveness of academic English was sometimes lacking.</p>
<p>·     There were a few unclear or poor phrases and incomplete statements, which could cause confusion and lower marking.</p>
<p>Recommendations</p>
<p>·     Once the essay is complete, review it and check against the question, to ensure all elements have been clearly answered.</p>
<p>·     Ensure all essays include relevant citations (and references) wherever possible.</p>
<p>More detailed comments have been shown in the essay below [In Blue]</p>
<p>1 way1 of measuring business growth define it</p>
<p>如何用这种方法衡量中国企业</p>
<p>中国怎么用这种方法来测量经济增长 business growth</p>
<p>number of new business opening growth of share value of business</p>
<p>Each way to classify business can be used to measure business and business growth. Companies are classified by size, geographic location (whether local or national), and the industry in which they operate. Correspondingly, the business growth of a company can be seen from the change in the size of the company, the increase of the number of enterprises in a region within a year, and the increase of the number of enterprises engaged in an industry within a certain period of time. I would like to talk In this article, the author will mainly use the second method mentioned above to explain how to measure the business growth of Chinese enterprises by the increase of the number of companies in a region and how China measures the business growth by this method.(the economics course)</p>
<p>[An interesting introduction, discussing some of some ways in which business growth can be measured, and clearly stating the one you will use]</p>
<p>In fact, not only in China, but all over the world in a certain country or a city, the number of stores added to the same brand in one year can be used to effectively measure the business growth of the brand. According to the business previous financial statements and the estimated value of the company’s products, the company’s future revenue tends can be analyzed.</p>
<p>Take Luckin for example (The financial statements of Lukin were falsified in the third quarter of 2019 and the first quarter of 2020. Therefore, I selected the quarterly results of the second quarter of 2019 for analysis，the trend in the data is generally accurate) [Not sure this is really relevant for this homework. But could be a usefull discussion in a longer essay.]</p>
<p>In terms of opening speed, Luckin has achieved its promised goal of having more than 4,500 stores nationwide by the end of 2019. By the second quarter of 2019, Luckin had 3,680 stores, up 209.5 percent from 189 stores in the second quarter of 2018, according to the results. Meanwhile, operating losses at Luckin’s  stores  in  the  quarter  was  RMB55.8  million  (US$8.1  million) ,decreasing from a loss of RMB 81.7million in the second quarter of 2018.</p>
<p>[This is good. You have used two measures of growth (Number of stores and Profit), as well as showing how a reduction in losses can be an indicator of profit.]</p>
<p>（ LuckinCoffeeInc.AnnouncesUnauditedSecondQuarter2019 Financial Results,2019,P1) [This should be a proper citation (Author, Year) such as: Luckin, 2019]</p>
<p><img src="https://s1.ax1x.com/2020/07/05/U9YoGT.png" alt="U9YoGT.png"></p>
<p>[If you are using an illustration. It needs to have a title at the top. You also need to explain it in the text, stating why it is useful.]</p>
<p>Although the overall daily line is still in the loss state, but with the opening of more stores, the loss compared with the previous quarter is significantly reduced. Haidilao hot pot is another good example, according to CMB International Securities| Equity Research| [Again, need a proper citation] Company Update:”Table turnover holds up in both new and old restaurants even with 302 new stores in FY 19 (65% YoY growth). Table turnover held up well in both new/existing stores at 4.1x/4.9x in FY 19( vs 4.5x/5.2x, in FY18). We believe canalization exists, but it is not very significant. Management is not confident that there is still room to grow as many cities(e.g. Beijing and Guangzhou) still have table turnover of above 5x, implying 2-3 hours waiting time during peak hours, which may bring adverse experience” (Growth is likely to resume in 2H20E,CMB</p>
<p>International Securities,2020) [Need to have a proper citation for your quote]</p>
<p>It is well known that the common measure of a country’s domestic business growth is gross domestic product. China’s GDP was 14.36 trillion dollars in 2019 ,which was 6.1% more than the year before【I don’t know exactly what data is appropriate to post here, because I don’t know what kind of data can prove that the growth of the number of stores can directly affect the growth of China’s GDP】China’s business growth can be measured by converting the annual sales revenue from news opened in China into corresponding GDP. [You have used the example of Lucin Coffee to clearly illustrate how businesses can grow. As such, there was no real need to discuss GDP It would have been better to provide a clear conclusion, discussing Luckin Coffee’s growt</p>
<p>References</p>
<p>· Andrew’s economic course</p>
<p>· uckinCoffeeInc.AnnouncesUnauditedSecondQuarter2019 Financial Results,2019,P1</p>
<p>· growth is likely to assume in 2H20E CMB International Securities ,2020</p>
<p>[Good to see some references. It would have been better if you had used the way to reference your sources, which was shown in the session presentation.]</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/14/Homework/" rel="next" title="Homework">
                <i class="fa fa-chevron-left"></i> Homework
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/19/The-first-time-I-use-Premiere-for-cutting/" rel="prev" title="The first time I use Premiere for cutting">
                The first time I use Premiere for cutting <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Qiongyinyaoyao" />
            
              <p class="site-author-name" itemprop="name">Qiongyinyaoyao</p>
              <p class="site-description motion-element" itemprop="description">GitHub编程学习 </p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiongyinyaoyao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
